nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
filePath=/phone/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/phone/oozielib
running_date=2018-09-24

oozie.wf.application.path=${nameNode}${filePath}/hive/