nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
filePath=/phone/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/phone/oozielib
running_date=2018-09-24

oozie.coord.application.path=${nameNode}${filePath}/coor

start=2018-09-24T02:00+0800 
end=2028-09-24T03:00+0800 
workflowAppUri=${nameNode}${filePath}/coor